https://gridfiti.com/google-calendar-color-schemes/

Pastel Hex Color Codes
#BEDAE3
#C4E9DA
#FED5CF
#F1B598
#D3C7E6

Peach Hex Color Codes
#E3826F
#E4A9A4
#EFBA97
#F1CCBB
#E7D5C7

Bright Hex Color Codes
#D9E0F3
#F6E4D7
#F9E3A7
#F4B882
#EE825A

Sunset Cloud Hex Color Codes
#F08D7E
#EFA18A
#E2BAB1
#DDA6B9
#ACAEC5

Cottagecore Hex Color Codes
#596854
#7F803E
#CC9A52
#AD794B
#FCE4B4

90s Hex Color Codes
#842D78
#174DB1
#297EA1
#E5A836
#B2336C

80s Hex Color Codes
#FF68A8
#64CFF7
#F7E752
#CA7CD8
#3968CB

Retro Beach Hex Color Codes
#E86F44
#EEAB43
#F8ECBC
#A2D1B1
#5CB7A5

Summer Hex Color Codes
#C6808C
#6D5B87
#44364B
#EC745C
#F5AD8C

Fall Hex Color Codes
#98261E
#E8720B
#E45932
#F3A93E
#895739

Tie Dye Hex Color Codes
#DD6DA8
#B6D8DE
#EAE67D
#E4B1C8
#B8D08C

Beige & Neutral Hex Color Codes
#AA9D94
#BBADA1
#D2C1B3
#E7D7CB
#F7EDE2

Green Hex Color Codes
#28662B used 11
#2A8636 used 11
#43AA47 used 11
#81C953 used 11
#97E589 used 11

Pink Hex Color Codes
#D84F74 used 12
#EA79A3 used 12
#EE8EA5 used 12
#F7BAD3 used 12
#F7DAE8

Purple Hex Color Codes
#5A2555 used 14
#5D2A7B used 14
#7948A2 used 14
#A063C8 used 14
#BE8CE5 used 14

Red Hex Color Codes
#4B1517 used 14
#7C1715 used 14
#9E1C29 used 14
#AB2838
#B84656

Blue Hex Color Codes
#20498A used 15
#3D6FAD used 15
#4A88C5 used 15
#88AEDB used 15
#BBDAF2 used 15

Yellow Hex Color Codes
#C56A1D used 15
#D18623 used 11 WELDING
#D3982F used 15
#E8C539
#F4D44E

Brown & Neutral Hex Color Codes
#66422D
#966045
#B26E4B
#C7976F
#EBD2BC
